<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

    <title>The Learning platform</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <script src="jquery-3.2.1.js>"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <!--- For icons -!-->
 <script type="text/javascript" src="whiteboard-master/public/js/libs/fontawseome5.8.1.min.js"></script>
 
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link type="text/css" rel="stylesheet" href="css/styles.css"/>
    <script type="text/javascript" src="docs/js/molpaint.js"></script>
    <script type="text/javascript">
      var molpaintjs = new MolPaintJS();
    </script>


</head>
<style>
  .nav-link{
  color: #800080;
  font-weight: bold;
}
#test1 {
display:none;
}
.topnav-right {
  float: right;
}
/* Add a black background color to the top navigation */
.topnav {
    background-color:;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color:#800080;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color:;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {

  color:#800080;
}
footer {
  text-align: center;
  padding: 3px;
  width: auto;
  background-color: #800080;
  color: white;
}
/* Style all font awesome icons */
.fa {
  padding: 10px;
  font-size: 25px;
  width: 50px;
  border-radius: 5px;
  height: 50px;
  text-align: center;
  text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background:white;
  color:#800080;
}
.fa-twitter{
  background:white;
  color:#800080;
}
.fa-linkedin{
  background:white;
  color:#800080;
}
.fa-youtube{
  background:white;
  color:#800080;
}

</style>
<body style="background-color:white">
  <div class="topnav">
    <a class="active" href="index.html" style="font-weight: bold;">Home</a>
    <a href="course.html" style="font-weight: bold;">Courses</a>
    <div class="topnav-right">
      <a href="forum.html" style="font-weight: bold;">Forums</a>
      <a href="login.html" style="font-weight: bold;">Login</a>
    </div>
  </div>

  <h1 style="color:#800080;text-align: center;font-weight: bold;">Our Popular Courses</h1>

  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block" style="width:1000px;margin-left: 150px;  height:300px;" src="https://www.inskip.lancs.sch.uk/images/blog/3.jpg" alt="First slide">
        <div class="carousel-caption">
          <a href="https://www.google.co.uk/" target="_blank"><button type="button" style="border-width:3px;border-color: #800080 ; font-weight:bold; color:white; background-color: blueviolet;"class="btn btn-default">Read More</button></a>
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block" style="width: 1000px;margin-left: 150px; height:300px;" src="https://www.houseofbots.com/images/news/4644/cover.png" alt="First slide">
        <div class="carousel-caption">
          <a href="https://www.google.co.uk/" target="_blank"><button type="button" style="border-width:3px;border-color: #800080 ; font-weight:bold; color:white; background-color: blueviolet;" class="btn btn-default">Read More</button></a>
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block" style="width: 1000px;margin-left: 150px;  height:300px;" src="https://i.pinimg.com/originals/20/96/8e/20968e56f28412c7ae731eb780796e21.jpg" alt="First slide">
        <div class="carousel-caption">
          <a href="https://www.google.co.uk/" target="_blank"><button type="button" style="border-width:3px;border-color: #800080 ; font-weight:bold; color:white; background-color: blueviolet;" class="btn btn-default">Read More</button></a>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

<br>
  <br>
  
<img style="width: 500px;margin-left: 150px; height: 300px;"src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcThLfKHvT78b9hVc7GtsIyZ3ll7-LOZsY8vIxZz6-o8CdCShmWY&usqp=CAU">
<img style="width: 500px;margin-left: 50px; height: 300px;"src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcThLfKHvT78b9hVc7GtsIyZ3ll7-LOZsY8vIxZz6-o8CdCShmWY&usqp=CAU">
<br>
<br>
<img style="width: 500px;margin-left: 150px; height: 300px;"src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcThLfKHvT78b9hVc7GtsIyZ3ll7-LOZsY8vIxZz6-o8CdCShmWY&usqp=CAU">

</div>
<br>
    <br>
    <script>
$(document).ready(function() {
	$(".btn").click(function() {
		$("#test1").show();
	});
});
</script>
<section>
  <footer>
    <div>
    <p>All Rights Reserved<br>
    <a href="">tharshika.balachandran98@gmail.com</a></p>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-linkedin"></a>
    <a href="#" class="fa fa-youtube"></a>
  </div>
  </footer>
  </section>
</body>
</html>
