<!doctype html>
<html>
<head>
    <title>The learning platform</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css"> <!-- load bootstrap css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css"> <!-- load fontawesome -->
    
    <style>
     body {
     font-family: "Roboto", sans-serif;
        }
        .topnav-right {
  float: right;
}
/* Add a black background color to the top navigation */
.topnav {
    background-color:;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color:#800080;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color:;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {

  color:#800080;
}
.form{
    border-color: white;
   background-image: url(https://cdn.wallpapersafari.com/64/26/ZhFS3U.jpg);
    width: 500px;
    height: 620px;
    margin-left:400px;
    border-radius: 15px;
}
input{
    width: 300px;
    height: 40px;
    border-radius: 15px;
   
}
label{
    font-size:20px;
    color: white;
    font-weight: bold;
    margin-left: 20px;
    
}
button{
    background-color: white;
    width: 80px;
    height: 40px;
    margin-left: 220px;
    border-radius: 15px;
    font-size: 20px;
    color:#800080;
    font-weight: bold;
    
}
.btn {
  background-color: red;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}
.icon {
  padding: 10px;
  background: #800080;
  color: white;
  min-width: 40px;
  text-align: center;
  margin-left: 20px;

}
footer {
  text-align: center;
  padding: 3px;
  width: auto;
  background-color: #800080;
  color: white;
}

.fa-facebook {
  
}
.fa-twitter{
  background:white;
  color:#800080;
}
.fa-linkedin{
  background:white;
  color:#800080;
}
.fa-youtube{
  background:white;
  color:#800080;
}
/* Darker background on mouse-over */

    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="index.html" style="font-weight: bold;">Home</a>
        <a href="course.html" style="font-weight: bold;">Courses</a>
        <div class="topnav-right">
          <a href="forum.html" style="font-weight: bold;">Forums</a>
          <a href="login.html" style="font-weight: bold;">Login</a>
        </div>
      </div>

<div class="container">

<div class="col-sm-6 col-sm-offset-3">
    
<br>
<br>
    <!-- LOGIN FORM -->
    <div class="form">
    <form action="/login" method="post">
        <br>
        <h2 style="text-align: center;">Hello!</h2>
        <h4 style="text-align: center;">Log In To Your Account</h4>
        <br>
        <div class="form-group">
            <img style="width: 100px; margin-left:200px;height: 100px;"src="https://pngimage.net/wp-content/uploads/2018/06/profile-avatar-png-5.png">
            <br>
            <div class="input-container">
                <i style="margin-left: 50px;" class="fa fa-envelope icon"></i>
                <input class="input-field" type="text" placeholder=" Enter Your Email Address" name="email">
              </div>        </div>
        <br>
        <div class="form-group">
            <div class="input-container">
                <i style="margin-left: 50px;" class="fa fa-key icon"></i>
                <input class="input-field" type="password" placeholder="Enter Your Password" name="psw">
              </div>
<br>
        <button style="background-color: #800080;color:white;"type="submit" class="btn btn-warning btn-lg">Login</button>
        <br>
        <br>
        <button style="width: 300px; height: 40px; margin-left: 120px;"class="btn"><i class="fa fa-google"></i>&nbsp;&nbsp;Google</button>
        <br>
        <br>
        <button style="width: 300px; background-color:blue;height: 40px; margin-left: 120px; color:white;"class="btn"><i class="fa fa-facebook"></i>&nbsp;&nbsp;Facebook</button>
    </form>

    <hr>

    <p style="color:black; font-size: 15px; margin-left: 190px; font-weight: bold;"><a href="signup.html">Create New Account</a></p>
    
    <p style="color:black; font-size: 15px; margin-left: 190px; font-weight: bold;"><a href="signup.html">Forget Your Password?</a></p>

</div>
</div>

</div>
<br>
<br>
<section>
    <footer>
      <div>
      <p>All Rights Reserved<br>
      <a href="">tharshika.balachandran98@gmail.com</a></p>
      <a href="#"  style="width: 25px; padding: 10px; height:25px; border-radius: 5px; font-size: 25px; text-align: center; background-color: white;color:#800080" class="fa fa-facebook"></a>
      <a href="#"  style="width: 25px; padding: 10px; height:25px; border-radius: 5px; font-size: 25px; text-align: center; background-color: white;color:#800080"  class="fa fa-twitter"></a>
      <a href="#"  style="width: 25px; padding: 10px; height:25px; border-radius: 5px; font-size: 25px; text-align: center; background-color: white;color:#800080" class="fa fa-linkedin"></a>
      <a href="#"  style="width: 25px; padding: 10px; height:25px; border-radius: 5px; font-size: 25px; text-align: center; background-color: white;color:#800080" class="fa fa-youtube"></a>
    </div>
    </footer>
    </section>
</body>
</html>
