<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

    <title>The Learning platform</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <script src="jquery-3.2.1.js>"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <!--- For icons -!-->
 <script type="text/javascript" src="whiteboard-master/public/js/libs/fontawseome5.8.1.min.js"></script>
 
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link type="text/css" rel="stylesheet" href="css/styles.css"/>
    <script type="text/javascript" src="docs/js/molpaint.js"></script>
    <script type="text/javascript">
      var molpaintjs = new MolPaintJS();
    </script>


</head>
<style>
  .nav-link{
  color: #800080;
  font-weight: bold;
}
#test1 {
display:none;
}
.topnav-right {
  float: right;
}
/* Add a black background color to the top navigation */
.topnav {
    background-color:;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color:#800080;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color:;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {

  color:#800080;
}
footer {
  text-align: center;
  padding: 3px;
  width: auto;
  background-color: #800080;
  color: white;
}
/* Style all font awesome icons */
.fa {
  padding: 10px;
  font-size: 25px;
  width: 50px;
  border-radius: 5px;
  height: 50px;
  text-align: center;
  text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background:white;
  color:#800080;
}
.fa-twitter{
  background:white;
  color:#800080;
}
.fa-linkedin{
  background:white;
  color:#800080;
}
.fa-youtube{
  background:white;
  color:#800080;
}

</style>
<body style="background-color:white">
  <div class="topnav">
    <a class="active" href="index.html" style="font-weight: bold;">Home</a>
    <a href="course.html" style="font-weight: bold;">Courses</a>
    <div class="topnav-right">
      <a href="forum.html" style="font-weight: bold;">Forums</a>
      <a href="login.html" style="font-weight: bold;">Login</a>
    </div>
  </div>

  <h1 style="color:#800080;text-align: center;font-weight: bold;">Videos</h1>

  
  <iframe style="margin-left: 20px;"frameborder="0" scrolling="no" marginheight="0" marginwidth="0"width="400" height="400" type="text/html" src="https://www.youtube.com/embed/fTXh7A7Uc2M?autoplay=0&fs=0&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0&origin=https://youtubeembedcode.com"></iframe>
    <script>
$(document).ready(function() {
	$(".btn").click(function() {
		$("#test1").show();
	});
});
</script>
<section>
  <footer>
    <div>
    <p>All Rights Reserved<br>
    <a href="">tharshika.balachandran98@gmail.com</a></p>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-linkedin"></a>
    <a href="#" class="fa fa-youtube"></a>
  </div>
  </footer>
  </section>
</body>
</html>
